jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:./data/cw_db.sqlite
jdbc.username=
jdbc.password=

cw.url=http://www.cw.com.tw
cw.master.channel.url=/masterChannel.action?idMasterChannel=
cw.sub.channel.url=/subchannel.action?idSubChannel=
cw.article.url=/article/article.action?id=